# RestSharpHomeWork

./: .gitignore  README.md  RestSharpHomeWork.sln
RestSharpHomeWork/: RestSharpHomeWork.csproj
RestSharpHomeWork/Api/: UserApi.cs
RestSharpHomeWork/DTO/: CreateUserDTO.cs  DataImportDTO.cs  ListOfUsersDTO.cs  RegisterUserDTO.cs  SingleUserDTO.cs  Support.cs  UserData.cs
RestSharpHomeWork/Feautures/: BaseApiScenario.feature
RestSharpHomeWork/Providers/: UrlProvider.cs
RestSharpHomeWork/RunTimeVariables/: ResponseVariables.cs
RestSharpHomeWork/Steps/: UserSteps.cs
RestSharpHomeWork/Utils/: RestWebClient.cs
TestResults/: Unnamed project__2022-02-14T140000.html  Unnamed project__2022-02-14T141635.html  Unnamed project__2022-02-15T132441.html  Unnamed project__2022-02-15T142557.html  Unnamed project__2022-02-15T154833.html  Unnamed project__2022-02-15T154850.html  Unnamed project__2022-02-15T155025.html  Unnamed project__2022-02-15T162105.html  Unnamed project__2022-02-15T162535.html  Unnamed project__2022-02-15T174056.html  Unnamed project__2022-02-15T175529.html  Unnamed project__2022-02-15T175831.html  Unnamed project__2022-02-15T175852.html  Unnamed project__2022-02-15T180537.html  Unnamed project__2022-02-15T180801.html  Unnamed project__2022-02-15T180821.html  Unnamed project__2022-02-15T182224.html  Unnamed project__2022-02-16T111122.html  Unnamed project__2022-02-16T184432.html  Unnamed project__2022-02-17T134530.html  Unnamed project__2022-02-17T135140.html  Unnamed project__2022-02-17T135351.html  Unnamed project__2022-02-17T163756.html  (+4 more)
